# grails-exploration

./: .gitignore  Jenkinsfile
common/grails-app/conf/: BuildConfig.groovy
common3/: build.gradle
common3/grails-app/conf/: application.yml
common3/src/main/groovy/common3/: Common3GrailsPlugin.groovy
examples/domain_instead_of_dto/front/: OrderController.groovy
upgrade/: common3  excluded  grails_package.sed
