# org.codehaus.groovy.grails.commons.ClassPropertyFetcher -> org.grails.core.util.ClassPropertyFetcher
s/import org\.codehaus\.groovy\.grails\.commons\.ClassPropertyFetcher/import org.grails.core.util.ClassPropertyFetcher/1

# org.codehaus.groovy.grails.commons.DefaultGrailsDomainClass -> org.grails.core.DefaultGrailsDomainClass
s/import org\.codehaus\.groovy\.grails\.commons\.DefaultGrailsDomainClass/import org.grails.core.DefaultGrailsDomainClass/1

# org.codehaus.groovy.grails.commons.DomainClassArtefactHandler -> org.grails.core.artefact.DomainClassArtefactHandler
s/import org\.codehaus\.groovy\.grails\.commons\.DomainClassArtefactHandler/import org.grails.core.artefact.DomainClassArtefactHandler/1

# org.codehaus.groovy.grails.commons.GrailsStringUtils -> grails.util.GrailsStringUtils
s/import org\.codehaus\.groovy\.grails\.commons\.GrailsStringUtils/import grails.util.GrailsStringUtils/1

# org.codehaus.groovy.grails.commons.GrailsApplication -> grails.core.GrailsApplication
s/import org\.codehaus\.groovy\.grails\.commons\./import grails.core./1

# org.codehaus.groovy.grails.web.binding.DataBindingUtils -> grails.web.databinding.DataBindingUtils
s/import org\.codehaus\.groovy\.grails\.web\.binding\./import grails.web.databinding./1

# org.codehaus.groovy.grails.web.converters.exceptions.ConverterException -> org.grails.web.converters.exceptions.ConverterException
s/import org\.codehaus\.groovy\.grails\.web\.converters\./import org.grails.web.converters./1

# org.codehaus.groovy.grails.web.json.JSONObject -> org.grails.web.json.JSONObject
s/import org\.codehaus\.groovy\.grails\.web\.json\./import org.grails.web.json./1

# org.codehaus.groovy.grails.web.util.WebUtils -> org.grails.web.util.WebUtils
s/import org\.codehaus\.groovy\.grails\.web\.util\.WebUtils/import org.grails.web.util.WebUtils/1

# org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest -> org.grails.web.servlet.mvc.GrailsWebRequest
s/import org\.codehaus\.groovy\.grails\.web\.servlet\.mvc\.GrailsWebRequest/import org.grails.web.servlet.mvc.GrailsWebRequest/1

# org.codehaus.groovy.grails.web.servlet.mvc.GrailsParameterMap -> grails.web.servlet.mvc.GrailsParameterMap
s/import org\.codehaus\.groovy\.grails\.web\.servlet\.mvc\.GrailsParameterMap/import grails.web.servlet.mvc.GrailsParameterMap/1

# org.codehaus.groovy.grails.web.servlet.HttpHeaders -> grails.web.http.HttpHeaders
s/import org\.codehaus\.groovy\.grails\.web\.servlet\./import grails.web.http./1

# org.codehaus.groovy.grails.support.proxy.DefaultProxyHandler -> grails.core.support.proxy.DefaultProxyHandler
s/import org\.codehaus\.groovy\.grails\.support\.proxy\./import grails.core.support.proxy./1

# org.codehaus.groovy.grails.support.IncludeExcludeSupport -> org.grails.core.util.IncludeExcludeSupport
s/import org\.codehaus\.groovy\.grails\.support\.IncludeExcludeSupport/import org.grails.core.util.IncludeExcludeSupport/1

s/import org\.codehaus\.groovy\.grails\./import grails./1

# org.grails.databinding.errors.BindingError -> grails.databinding.errors.BindingError
s/import org\.grails\.databinding\.errors\./import grails.databinding.errors./1

# org.grails.databinding.events.DataBindingListener -> grails.databinding.events.DataBindingListener
s/import org\.grails\.databinding\.events\./import grails.databinding.events./1

# vim: set textwidth=120 :
