# org.codehaus.groovy.grails.commons.GrailsStringUtils -> grails.util.GrailsStringUtils
s/import org\.codehaus\.groovy\.grails\.commons\.GrailsStringUtils/import grails.util.GrailsStringUtils/1

# org.codehaus.groovy.grails.commons.DefaultGrailsDomainClass -> org.grails.core.DefaultGrailsDomainClass
s/import org\.codehaus\.groovy\.grails\.commons\.DefaultGrailsDomainClass/import org.grails.core.DefaultGrailsDomainClass/1

# org.codehaus.groovy.grails.commons.GrailsApplication -> grails.core.GrailsApplication
s/import org\.codehaus\.groovy\.grails\.commons\./import grails.core./1

# org.codehaus.groovy.grails.web.binding.DataBindingUtils -> grails.web.databinding.DataBindingUtils
s/import org\.codehaus\.groovy\.grails\.web\.binding\./import grails.web.databinding./1

# org.codehaus.groovy.grails.web.json.JSONObject -> org.grails.web.json.JSONObject
s/import org\.codehaus\.groovy\.grails\.web\.json\./import org.grails.web.json./1

# org.codehaus.groovy.grails.web.util.WebUtils -> org.grails.web.util.WebUtils
s/import org\.codehaus\.groovy\.grails\.web\.util\.WebUtils/import org.grails.web.util.WebUtils/1

# org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequest -> org.grails.web.servlet.mvc.GrailsWebRequest
s/import org\.codehaus\.groovy\.grails\.web\.servlet\.mvc\.GrailsWebRequest/import org.grails.web.servlet.mvc.GrailsWebRequest/1

# org.codehaus.groovy.grails.web.servlet.HttpHeaders -> grails.web.http.HttpHeaders
s/import org\.codehaus\.groovy\.grails\.web\.servlet\./import grails.web.http./1

s/import org\.codehaus\.groovy\.grails\./import grails./1

# vim: set textwidth=120 :
